####################################################################################################################################################################################
# v v v v v v v v v v v v v v v v v v                                          v                    v           #                                                                 x#
#                                           x #                                                               #                                                                   x#
#                                         x   #                                                               #         d                                                         x#
#                                       x     #   _ _ _ _ _ _ _      h                                          #                                                                 x#
################################################################################                    ################################################################################
#    v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v       v                    v          #   x   #               #   x   #               #   x   #       d   #
# #                                                                                  nnnnnnnnnn                            #   x   #               #   x   #               #   x   #
#x#                                                                                                                        #   x   #               #   x   #               #   x   #
# #                                                                                                            #   x   #               #   x   #               #   x   #       d   #
################################################################################                    ################################################################################
#                                                                              v                    v       #                                                                     x#
#                                                                                    nnnnnnnnnn             #                                                                   x  #
#                                                                                                           #                                                                 x    #
#                                                                                                               _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _        #
################################################################################                    ################################################################################
#                                                                              v                    v                                                                              #
#                                                                                    nnnnnnnnnn                                                                                    #
#                                                                                                                                                                                  #
#                                                                                                                                                                                  #
################################################################################                    ################################################################################
#                                                                              v                    v                                                                             %#
#                                                                                    nnnnnnnnnn                                                                                   %#
#                                                                                                                                                                                 %#
#                                                                                                                                                                                 %#
####################################################################################################################################################################################
