
THE V ENEMIES FALL AND DEAL 5 DAMAGE
######################################################################################
#           v                        v               v              vvv              #
#                                                                                    #
####                                                                                 #
#                                                                                    #
#                                                                             %%%%%  #
#       #########                                                             %%%%%  #
#                                                                             %%%%%  #
#                          nnnnn           nnnnn           nnnnn              %%%%%  #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
######################################################################################
