USE C AND Z TO SLASH THE ENEMY WHICH DEALS 3 DAMAGE
USE Q AND E TO DASH WHICH DEALS 3 DAMAGE
######################################################################################################################################################################################################################################
#                                                          #                                                                                                                                                                      %%%#
#                                                          #                                                                                                                                                                      %%%#
#                                                          #                                                                                                                                                                      %%%#
####################################################       #                                                                                                                                                                      %%%#
#                                                          ########                                                                                                                                                               %%%#
#                                                          #                                                                                                                                                                      %%%#
#                                                          #                      ####################################################################################################################################################
#       ####################################################                                                                                                                      x #         x                                      #
#                                                          #                                                                                                                      x #         x                                      #
#                                                          #                                                                                                                      x #         x                                      #
#                                                          ########                                                                                                               x #         x                                      #
####################################################       #                                                                                                                      x #         x                                      #
#                                                          #                                                                                                                      x #         x                                      #
#                                                          #                      #############################################################################################################################                      #
#                                                          #                                                                                                                                                  #                      #
#       ####################################################                                                                                                                                                  #   #####              #
#                                                          #                                                                                                                                                  #                      #
#                                                          ########                                                                                                                                           #                      #
#                                                          #                                                                                                                                                  #        #####         #
####################################################       #                                                                         x                                                                        #                      #
#                                                          #                      #############################################################################################################################                      #
#                                                          #                                                                                                                                                                #####    #
#                                                          #                                                                                                                                                                         #
#       ###########################################################                                                                                                                                                                  #
#                                                                                                                                                                                                                                #####
#                                                                                                                                                                                                                                    #
#                                                                                                                                                                                                                                    #
######################################################################################################################################################################################################################################
KILL ALL OF THEM TO GO TO THE NEXT LEVEL
