####################################################################################################################################################################################
# v v v v v v v v v v v v v v v v v v                                    8888  v     :        :     v  8888     #                                                                 x#
#                                           x #                           88         :        :         88    #                                                                   x#
#                                         x   #                           88         :        :         88    #         d                                                         x#
#                                       x     #   _ _ _ _ _ _ _          8888 h      :        :      h 8888     #                                                                 x#
################################################################################     :        :     ################################################################################
#    v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v 8888  v     :        :     v  8888    #   x   #               #   x   #               #   x   #       d   #
# #                                                                       88         nnnnnnnnnn         88                 #   x   #               #   x   #               #   x   #
#x#                                                                       88         :        :         88                 #   x   #               #   x   #               #   x   #
# #                                                                      8888 h      :        :      h 8888    #   x   #               #   x   #               #   x   #       d   #
################################################################################     :        :     ################################################################################
#                                                                        8888  v     :        :     v  8888 #                                                                     x#
#                                                                         88         nnnnnnnnnn         88  #                                                                   x  #
#                                                                         88                            88  #                                                                 x    #
#    x                      _____________________________________________8888 h                      h 8888     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _        #
################################################################################!x                  ################################################################################
                                                                               #!x                  #
                                                                               #!x                  #
                                                                               #!x                  #
                                                                               #!x                  #
                                                                               #!x                  #
                                                                               #!x                  #
                                                                               #!x                  #
                                                                               #!x                  #
                                                                               #!%!!!!!!!!!!!!!!!!!!#
                                                                               ######################
