



#####################################################################################################
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  :   :  :   :                          :   :  :   :  :   :                  #
#                 :   :  nnnnn  :   :                          :   :  nnnnn  :   :                  #
#                 :   :         :   :                          :   :         :   :                  #
#                 :   :         :   :                          :   :         :   :                  #
#                 :   :         :   :                          :   :         :   :                  #
#                 :   :         :   :                          :   :         :   :                  #
#                 :   :         :   :                          :   :         :   :                  #
#                 :   :         :   :                          :   :         :   :                  #
#                 nnnnn         :   :                          :   :         nnnnn                  #
#                               :   :                          :   :                                #
#                               :   :                          :   :                                #
#                               :   :                          :   :                                #
#                               nnnnn                          nnnnn                                #
#                                                                                                   #
#                                                                                                   #
#                                                                                                   #
#                                                                                                   #
#####################################################################################################
