
PRESS X KEY TO USE FLASH FALL
#############################################################################################################
#                          v               v                    v                                          %#
#                                                                                                          %#
###### ##### ##### ########                                                                                %#
     # #   # #   # #      #                 ######################nnnnnnn####################################
     #x#   #x#   #x#      #        x        #                   #!       !#
     # #   # #   # #      #        x        #                   #!nnnnnnn!#
     ###   ###   ###      #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#############################
                          #        x        #                   #                                     #
                          #        x        #                   #nnnnnnnnn###########                 #
                          #        x        #                                       #                 #
                          #        x        #                                       #                 #
                          #        x        #                                       #                 #
      #####################                 #########################################                 #
      #                   v                 v          x                                        n     #
      #                                                x                                              #
      #    x                                                                                          #
      #    x                                                                                          #
      #################################################################################################
