
THE V ENEMIES FALL AND DEAL 2 DAMAGE
######################################################################################
#  :    :   v   :          :   :     v     :   :     v     :   :    vvv              #
#  :    :       :          :   :           :   :           :   :                     #
####    :       :          :   :           :   :           :   :                     #
#       :       :          :   :           :   :           :   :                     #
#       :       :          :   :           :   :           :   :              %%%%%  #
#       #########          :   :           :   :           :   :              %%%%%  #
#                          :   :           :   :           :   :              %%%%%  #
#                          :   :           :   :           :   :              %%%%%  #
#                          :   :           :   :           :   :              %%%%%  #
#                          :   :           :   :           :   :              %%%%%  #
#                          :   :           :   :           :   :              %%%%%  #
#                          nnnnn           nnnnn           nnnnn              %%%%%  #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#                                                                                    #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
######################################################################################
