
E N  J   O    Y     !
##############################################################
#                                                            #
#                                                            ################################
#                                                                                           #
#                  sdj                                                                      ##################################################################################################################################################################################################
###############################                                                                                     888888           888888888888888       v                                v        888888888888888        v                                v        8888888888888          #
                              #x                                                                                     8888               888888888                                                       888888888                                                       888888888            #
                              ###############################                                                        8888                8888888                                                         8888888                                                         8888888             #
                                                            #x                                                       8888                8888888                                                         8888888                                                         8888888             #
                                                            ################################                         8888                8888888                                                         8888888                                                         8888888             #
                                                                                           #x                       888888               8888888                                                         8888888                                                         8888888             #
                                                                                           #################################             8888888                                                         8888888                                                         8888888             #
                                                                                                                           #             8888888                                                         8888888                                                         8888888             #
                                                                                                                           #             8888888                                                         8888888                                                         8888888             #
                                                                                                                           #             8888888                                                         8888888                                                         8888888             #
                                                                                                                           #             8888888                                                         8888888                                                         8888888             #
                                                                                                                           #             8888888                                                         8888888                                                         8888888             #
                                                                                                                           #             8888888                                                         8888888                                                         8888888             #
                                                                                                                           #             8888888                                                         8888888                                                         8888888             #
                                                                                                                           #            888888888                                                       888888888                                                       888888888            #
                                                                                                                           #         888888888888888                                                 888888888888888                                                 888888888888888         #
                                                                                                                           #################################                                #################################                                #################################
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                        ####################################################################################################################################                                #                               #                                #########################################
                        #                                                                               :   :   :  8888                                8888                                 #                               #                                      :   :                             #
                        #                                                                               :   :   :   88                                  88                                  #                               #                                      :   :                             #
                        #                                                                               :   :   :  8888                                8888 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#                               ################################       :   :                             #
                        #                                                                               :   :   : ###########################################################################                                                              #       :   :                             #
                        #                                                                               :   :   : ##########################################################################################################################################       :   :                             #
                        #                                                                               nnnnn   :        :   :               :   :                 :   :        v           :   :        v          :   :       v          :   :           v       :   :                             #
                        #                                                                                   :   :        :   :               :   :                 :   :                    :   :                   :   :                  :   :                   :   :                             #
                        #                                                                                   :   :        :   :               :   :                 :   :                    :   :                   :   :                  :   :                   :   :                             #
                        #                                                                                   :   :        :   :               :   :                 :   :                    :   :                   :   :                  :   :                   :   :                             #
                        #                                                                       x           :   :        :   :               :   :                 :   :                    :   :                   :   :                  :   :                   :   :                             #
                        #                                                                       x           nnnnn        :   :               nnnnn                 :   :                    :   :                   :   :                  :   :                   :   :                             #
                        #                                                                       x                        :   :                                     :   :                    :   :                   :   :                  :   :                   :   :                             #
                        #                                                                       x                        :   :                                     nnnnn                    :   :                   :   :                  :   :                   :   :                             #
                        #                                                                       x                        :   :                                                              nnnnn                   :   :                  nnnnn                   :   :                             #
                        #                                                                       x                        nnnnn                                                                                      nnnnn                                          :   :                             #
                        #                                                                       x                                                                                                                                                                  nnnnn                             #
                        #                                                                                                                                                                                                                                                                            #
                        #                                                                      nnn                                                                                                                                                                                                   #
                        #                                                                      8 8                                                                                                                                                                                                   #
                        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
                        ##############################################################################################################################################################################################################################################################################
