
YOUR BORING LIKE THE OTHERS
#######################################################
#                                      88888           #
#                                       888             #
# hhhhhddddjs                          88888            #
#############################################           # DIE AGAINST THE WRATH OF THE VISIONER
                                            #           #
                                            #           #
                                            #############
