
! DO FULL DAMAGE
###########################################################################################################################################################
#                                                                                                                                                         #
#                                                                                                                                                         #
#           x                                                                                                                                             #
##                                                                                                                                                        #
# #                                                                                                                                                       #
#  #                                                                                                                                                      #
#   #                                                                                                                                                     #
#    #           x                                                                                                                                        #
#     #                                                                                                                                                   #
#      #                                                                                                                                                  #
#       #                                                                                                                                                 #
#        #                                                                                                                                                #
#         #           x                                                                                                                                   #
#          #                                                                                                                                              #
#           #                                                                                                                                             #
#            #                                                                                                                                            #
#             #                                                                                                                                           #
#              #           x                                                                                                                              #
#               #                                                                                                                                         #
#                #                                                                                                                                        #
#         %%%     #                                                                                                                                       #
#         %%%      #                                                                                                                                      #
#         %%%       #           x                                                                                                                         #
#         ###        #                                                                                                                                    #
#                     #                                                                                                                                   #
#######                #                                                                                                                                  #
#                       ####################################################################################                                              #
#                               x                                                                          #                                              #
#       #####                             x                                        #                       #                                              #
#                               x                                                 ###                      ########                                       #
#                                         x                                      #####                                                                    #
#               #####           x                                               #######                                                                   #
#                                         x                                    #########                                                                  #
#                               x                                             ###########                                                                 #
#                     #####               x                                  #############                                                                #
#                               x                                           ###############                                                               #
#                                         x                                #################                                                              #
#!!!!!!!!!!!!!!!!!!!!!!!!!!########################################################################################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
###########################################################################################################################################################
