
PRESS X KEY TO DESTROY ENEMY WHILE FALLING
#############################################################################################################
#                     8888 v               v 8888          8888 v         8888                             %#
#                      88                     88            88             88                              %#
#                      88                     88            88             88                              %#
#                      88                     88            88             88                              %#
#                     8888                    88            88             88                              %#
###### ##### ##### ########                  8888          8888           8888                             %#
     # #   # #   # #      #                 ######################nnnnnnn####################################
     #x#   #x#   #x#      #        x        #                   #!       !#
     # #   # #   # #      #        x        #                   #!nnnnnnn!#
     ###   ###   ###      #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#
                          #        x        #                   #!       !#
                          #        x        #                   #!nnnnnnn!#############################
                          #        x        #                   #         #       888           :     #
                          #        x        #                   #!nnnnnnn!#        8            :     #
                          #        x        #                   #                 888           :     #
                          #        x        #                   #nnnnnnnnn###########           :     #
                          #        x        #                                       #           :     #
      #####################                 #########################################           :     #
      #           888888  v                 v  888888  x                      888888            n     #
      #            8888                         8888   x                       8888                   #
      #    x       8888                         8888                           8888                   #
      #    x      888888                       888888                         888888                  #
      #################################################################################################
