USE LEFT AND RIGHT KEYS TO MOVE
USE UP KEY TO JUMP
##################################################################################
#                                                                     88888888   #
#                                                                       8888     #
#################################################################       8888     #
#%%%%%                                                       8888       8888     #
#%%%%%                                                       8888     88888888   #
##################################################################################
% IS THE FINISH LINE
