########################################################################################
#vvvvvvvvvvvvv                 x                               88888                    #
#                              x                                888                      #
#         d                    x                                888                       #                                                            ##############################################################################
#        d                     x                                888                        #                                                          #                  88888     vvvvvvvvvvvvv                                    x#
#       d                      x                  s            88888 #                     x#                                                        #                    888                                                        x#
#######################################################################                      #                                                      #                     888                                                        x#
                                                                       #                      #                                                    #                      888                                                        x#
                                                                        #                      #                                                  #                      88888                                                      x#
                                                                         #                      ##################################################                    ###############################################################                                                                                          ##############################################################################
                                                                          #                        88888                                  88888                          88888     vvvvvvvvvvvvv                                    x#                                                                                        #                  88888                                                      x#
                                                                           #                        888                                    888                            888                                                        x#                                                                                      #                    888                                                        x#
                                                                            #                       888                                    888                            888                                                        x#                                                                                     #                     888                                                        x#
                                                                             #                      888                                    888                            888                                                        x#                                                                                    #                      888                                                        x#
                                                                              #_______x__________  88888                                  88888                          88888                                                      x#                                                                                    #                      88888                                                      x#
                                                                               ###################################################################                    ####################################################################################################################################################                    ###############################################################
                                                                                                                                                  #                      88888     vvvvvvvvvvvvv                                                                                                                  88888                          88888                                                      x#
                                                                                                                                                   #                      888                                                                                                                                      888                            888                                                        x#
                                                                                                                                                    #                     888                                                                                                                                      888                            888                                                        x#
                                                                                                                                                     #                    888                                                                                                                                      888                            888                                                        x#
                                                                                                                                                      #                  88888                                                                                                                                    88888                          88888                                                      x#
                                                                                                                                                       #########################nnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnnmnnn###################################                    ######################################################################################################################################################################
                                                                                                                                                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                  #                       88888                                           vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                      #               x                           #
                                                                                                                                                                                                                                                                                                                           #                      888                                                                                                                  #               x                         ! #
                                                                                                                                                                                                                                                                                                                            #                     888                                                                                                                #                 x                         ! #
                                                                                                                                                                                                                                                                                                                             #                    888                                                                                                                  #               x                         ! #
                                                                                                                                                                                                                                                                                                                              #                  88888                                           ________________________________                                      #               x                         !%#
                                                                                                                                                                                                                                                                                                                               #####################################################################################################################################################################################
