
! DO FULL DAMAGE
###########################################################################################################################################################
#                                                                                 88888888888888888888                                                    #
#                                                                                    88888888888888                                                       #
#           x                                                                          8888888888                                                         #
##                                                                                     8888888888                                                         #
# #                                                                                    8888888888                                                         #
#  #                                                                                   8888888888                                                         #
#   #                                                                                  8888888888                                                         #
#    #           x                                                                     8888888888                                                         #
#     #                                                                                8888888888                                                         #
#     :#                                                                               8888888888                                                         #
#     : #                                                                              8888888888                                                         #
#     : :#                                                                             8888888888                                                         #
#     : : #           x                                                                8888888888                                                         #
#     : : :#                                                                           8888888888                                                         #
#     : : : #                                                                          8888888888                                                         #
#     : : :  #                                                                         8888888888                                                         #
#     : : :   #                                                                        8888888888                                                         #
#     : : :    #           x                                                           8888888888                                                         #
#     : : :     #                                                                      8888888888                                                         #
#     : : :      #                                                                     8888888888                                                         #
#     : : :      %#                                                                    8888888888                                                         #
#     : : :      %%#                                                                   8888888888                                                         #
#     : : :      %%%#           x                                                      8888888888                                                         #
#     : : ############                                                                 8888888888                                                         #
#     : :   :   :   : #                                                              88888888888888                                                       #
####### :   :   :   : :#                                                          88888888888888888888                                                    #
#       :   :   :   : : ####################################################################################                                              #
#       :   :   :   : :   :     x                                                                          #                                              #
#       #####   :   : :   :               x                                        #                       #                                              #
#               :   : :   :     x                                                 ###                      ########                                       #
#               :   : :   :               x                                      #####                     88888888                                       #
#               ##### :   :     x                                               #######                      8888                                         #
#                     :   :               x                                    #########                     8888                                         #
#                     :   :     x                                             ###########                    8888                                         #
#                     #####               x                                  #############                   8888                                         #
#                               x                                           ###############                  8888                                         #
#                                         x                                #################               88888888                                       #
#!!!!!!!!!!!!!!!!!!!!!!!!!!########################################################################################!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
###########################################################################################################################################################
