
1 AND m DOESN'T DO ANYTHING
############
#          #
#####  mmmm#
#      !!!!#
#          #
#          #
#!        !#
#    !!    #
#!        !#
#    !!    #
#!        !#
#    !!    #
#!        !#
#    !!    #
#!        !#
#    !!    #
#!        !#
#    !!    #
#!        !#
#    !!    #
#!        !#
#    !!    #
#          #
#          #
#          #
# !!!  !!! #
#          #
#          #
#          #
#          #
#          #
#1!!!!!!!!!#
#1!!!!!!!!!#
#1!!!!!!!!!#
#1!!!!!!!!!#
#1!!!!!!!!!#
#1!!!!!!!!!#
#%!!!!!!!!!#
############
