
E N  J   O    Y     !
##############################################################
#                                                            #
#                                                            ################################
#                                                                                           #
#                  sdj                                                                      ##################################################################################################################################################################################################
###############################                                                                                                                            v                                v                               v                                v                               #
                              #x                                                                                                                                                                                                                                                             #
                              ###############################                                                                                                                                                                                                                                #
                                                            #x                                                                                                                                                                                                                               #
                                                            ################################                                                                                                                                                                                                 #
                                                                                           #x                                                                                                                                                                                                #
                                                                                           #################################                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #                                                                                                                                                                 #
                                                                                                                           #################################                                #################################                                #################################
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                                                                                                                                                           #                                #                               #                                #
                        ####################################################################################################################################                                #                               #                                #########################################
                        #                                                                                                                                                                   #                               #                                                                        #
                        #                                                                                                                                                                   #                               #                                                                        #
                        #                                                                                                                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#                               ################################                                         #
                        #                                                                                         ###########################################################################                                                              #                                         #
                        #                                                                                         ##########################################################################################################################################                                         #
                        #                                                                                                                                                       v                        v                      v                          v                                         #
                        #                                                                                                                                                                                                                                                                            #
                        #                                                                                                                                                                                                                                                                            #
                        #                                                                                                                                                                                                                                                                            #
                        #                                                                       x                                                                                                                                                                                                    #
                        #                                                                       x                                            nnnnn                                                                                                                 nnnnn                             #
                        #                                                                       x                                                                                                                                                                                                    #
                        #                                                                       x                                                                  nnnnn                                                                                                                             #
                        #                                                                       x                                                                                           nnnnn                                          nnnnn                                                     #
                        #                                                                       x                        nnnnn                                                                                      nnnnn                                                                            #
                        #                                                                       x                                                                                                                                                                                                    #
                        #                                                                                                                                                                                                                                                                            #
                        #                                                                                                                                                                                                                                                                            #
                        #                                                                                                                                                                                                                                                                            #
                        #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
                        ##############################################################################################################################################################################################################################################################################
