USE C AND Z TO SLASH THE ENEMY WHICH DEALS 3 DAMAGE
USE Q AND E TO DASH WHICH DEALS 3 DAMAGE
######################################################################################################################################################################################################################################
#                                                          #                      888888                                                                                                                                          %%%#
#                                                          #                       8888                                                                                                                                           %%%#
#                                                          #                       8888                                                                                                                                           %%%#
####################################################       #                       8888                                                                                                                                           %%%#
#                                               8888       ###########             8888                                                                                                                                           %%%#
#                                                88        #      8888            888888                                                                                                                                          %%%#
#                                               8888       #       88             ####################################################################################################################################################
#       ####################################################       88             888888                                                                                          x #         x                   :   ::   ::   ::   #
#       8888                                               #       88              8888                                                                                           x #         x                   :   ::   ::   ::   #
#        88                                                #      8888             8888                                                                                           x #         x                   :   ::   ::   ::   #
#       8888                                               ###########             8888                                                                                           x #         x                   :   ::   ::   ::   #
####################################################       #      8888             8888                                                                                           x #         x                   :   ::   ::   ::   #
#                                               8888       #       88             888888                                                                                          x #         x                   :   ::   ::   ::   #
#                                                88        #       88             #############################################################################################################################   :   ::   ::   ::   #
#                                               8888       #       88             888888                                                                                                                      #   :   ::   ::   ::   #
#       ####################################################       88              8888                                                                                                                       #   #####:   ::   ::   #
#       8888                                               #      8888             8888                                                                                                                       #        :   ::   ::   #
#        88                                                ###########             8888                                                                                                                       #        :   ::   ::   #
#       8888                                               #      8888             8888                                                                                                                       #        #####:   ::   #
####################################################       #       88             888888                                             x                                                                        #             :   ::   #
#                                               8888       #       88             #############################################################################################################################             :   ::   #
#                                                88        #       88             888888                                                                                                                 888888             #####:   #
#                                               8888       #      8888             8888                                                                                                                   8888                   :   #
#       ##############################################################             8888                                                                                                                   8888                   :   #
#       8888                                                      8888             8888                                                                                                                   8888                   #####
#        88                                                        88              8888                                                                                                                   8888                       #
#       8888                                                      8888            888888                                                                                                                 888888                      #
######################################################################################################################################################################################################################################
KILL ALL OF THEM TO GO TO THE NEXT LEVEL
