s h j AND d ARE ALL POTIONS
s INCREASES SPEED       h INCREASES HEALTH       j INCREASES JUMP HEIGHT       d DECREASES DASH DELAY
#########################################################################################################
#                                                     x                                 vvv             #
#   s                                                   x               h                               #
#############################################################################                           #
#                                                                                                       #
#                                                                                                       #
#   %%%                                                                                                 #
#   %%%                                                                                                 #
#   %%%                                                                                                 #
#                                                                                                      x#
#                        ##########                               ##########                            #
#                                                                                                       #
#                                                                                                       #
#                                                                                                       #
#                                                                                                       #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!             j              #
#########################################################################################################
